name: ml-flask-env
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.8

  # scientific stack via conda (precompiled)
  - numpy=1.20.1
  - pandas=1.2.2
  - scipy=1.6.1
  - scikit-learn=0.24.1
  - matplotlib=3.3.4
  - seaborn=0.11.1
  - pillow=8.1.0
  - joblib=1.0.1
  - threadpoolctl=2.1.0

  # supporting libs via conda
  - click=7.1.2
  - cycler=0.10.0
  - kiwisolver=1.3.1
  - pyparsing=2.4.7
  - python-dateutil=2.8.1
  - pytz=2021.1
  - six=1.15.0
  - markupsafe=1.1.1
  - jinja2=2.11.3
  - itsdangerous=1.1.0
  - werkzeug=1.0.1

  # web / flask
  - flask=1.1.2
  - gunicorn=20.0.4